<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Deal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- background: url('../static/backgrouond-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover; -->
    <style>
        header {
            display: flex;
            justify-content: center;
            padding-top: 3rem;
        }

        header>span {
            font-size: 70px;
            font-variant: small-caps;
            letter-spacing: 3px;
            border-bottom: 2px solid rgb(151, 147, 147);
        }

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(50deg, #ffffff, #ada5a5);
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .video-background video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
        }

        .content {
            position: relative;
            z-index: 1;
            padding: 20px;
            color: #fff;
        }


        .search_box {
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: baseline;
            margin-top: 5rem;
            margin-bottom: 3rem;
            width: 80%;
            height: 60px;
            position: relative;
        }

        .search_box input {
            background: linear-gradient(30deg, #c9c7c7, #ffffff);
            flex: 1;
            border: none;
            outline: 2px solid #ada5a5;
            min-height: 100%;
            border-radius: 20px;
            padding-left: 20px;
            font-size: large;
        }

        .search_box button {
            position: absolute;
            align-self: center;
            margin-left: 85%;
            background: transparent;
            border: none;
            outline: none;
        }

        .trendingDivs>span {
            font-size: 25px;
            font-weight: 600;
            color: #7e7979;
            padding: 2.5rem 2.5rem;
        }

        .trendingDivs {
            justify-self: center;
            align-self: center;
            margin: auto;
            width: fit-content;
            display: flex;
            flex-direction: column;
        }

        .trendingDivs .row>div {
            border: 1px solid rgb(199, 199, 199);
            background-color: rgba(250, 247, 247, 0.85);
            border-radius: 10px;
        }

        .trendingDivs img {
            margin-left: auto;
            padding: 20px;
        }

        #mobileList img {
            height: 250px;
            width: fit-content
        }
    </style>
</head>
<!-- font-size: 25px; -->

<body>
    <header>
        <span>Shop Sage<span class="text-secondary">.</span>com</span>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    </header>
    <!-- 
    <main></main>
    <footer></footer> -->
    <!-- <div class="video-background">
        <video autoplay loop muted>
            <source src="https://giant.gfycat.com/ShowyVacantHippopotamus.mp4" type="video/mp4">
        </video>
    </div> -->
    <main class="content">
        <form action="" id="searchForm" method="post">

            <span class="search_box">
                <input type="text" name="searchInp" id="" placeholder="Search anything....">
                <button id="searchSubmitBtn" type="submit"><i class="fa fa-2x fa-search" id="searchBtn"
                        aria-hidden="true"></i></button>
            </span>
        </form>
        <div id="mobileList" class="container row gap-5 m-auto">

        </div>

    </main>
    <script src="https://kit.fontawesome.com/5a981e61cb.js" crossorigin="anonymous"></script>
    <script>

        function arraysAreEqual(arr1, arr2) {
            if (arr1.length !== arr2.length) {
                return false;
            }

            return arr1.every((value, index) => value === arr2[index]);
        }

        // Get all elements in the DOM
        var elements = document.querySelectorAll("main *");
        let texts = []
        let original
        temp = ''
        // Iterate over each element
        for (var i = 0; i < elements.length; i++) {
            var element = elements[i];
            // Get the computed font size
            var computedFontSize = parseInt(window.getComputedStyle(element).fontSize);


            element.style.textDecoration = 'none';
            element.style.color = 'black';

            // finding the element with font size greater than 30px
            if (computedFontSize > 30) {
                text = element.textContent
                var text = text.split('\n')
                arr = []
                text = text.map((elem, i) => (elem = elem.trim()))
                text = text.filter(elem => (elem != ""))
                let flag = false
                for (index in texts) {
                    if (arraysAreEqual(text, texts[index])) {
                        console.log("Same as previous element")
                        flag = true
                        break
                    }
                }
                /*if(flag) {
                    continue
                }*/
                console.log(element)
                element.style.fontSize = '18px';
                console.log(text);
                texts.push(text)
                console.log(text == temp)
                temp = text
            }
        }
        console.log(texts.length)

        // Get the CSRF token from the cookie
        function getCSRFToken() {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, 'csrftoken='.length) === 'csrftoken=') {
                        cookieValue = decodeURIComponent(cookie.substring('csrftoken='.length));
                        break;
                    }
                }
            }
            // console.log(cookieValue)
            return cookieValue;
        }

        $.ajax({
            type: 'POST',
            url: "{% url 'dbData' %}",
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCSRFToken()
            },
            success: res => {
                console.log("success")
                console.log(res)

                $(this).disabled = false

                var result = res.result
                var mobileListElement = $("#mobileList");
                $('#mobileList').html("")
                if (result.length > 0)
                    $('#mobileList').append("<h3 class='text-secondary'>Recents searches</h3>")
                // Iterate over each mobile phone object and create HTML elements
                result.forEach(function (mobile, i) {
                    var cardElement = $("<div>").addClass(`card p-5 col-12 col-md-6 col-lg-3`);
                    var imageElement = $("<img>").attr("src", mobile.imageUrl).addClass("card-img-top img-fluid");
                    var cardBodyElement = $("<div>").addClass("card-body");
                    var titleElement = $("<h5>").addClass("card-title").text(mobile.name);
                    var subtitleElement = $("<h6>").addClass("card-subtitle mb-2 text-muted").text(mobile.websiteName);
                    var priceElement = $("<p>").addClass("card-text").text("Price: ₹" + mobile.price);
                    var linkElement = $("<a>").attr("href", mobile.redirectLink).addClass("btn btn-primary").text("Buy Now");

                    //$(`.div${i * 2}`).append(`<h5 class='text-secondary'>${mobile.websiteName}</h5>`)

                    // Append the elements to the main container
                    cardBodyElement.append(titleElement, priceElement, linkElement);
                    cardElement.append( subtitleElement,imageElement, cardBodyElement);
                    mobileListElement.append(cardElement);
                });
            },
            error: err => {
                alert("Error occured")
                console.log("Error occured")
                console.log(err)
            }
        })



        $(document).on('submit', '#searchForm', e => {
            e.preventDefault()
            console.log("form submitted")
            searchVal = e.target[0].value
            // console.log(searchVal)
            var formData = {
                'search': searchVal
            };
            $('#mobileList').html("")
            $('#searchSubmitBtn').attr({ 'disabled': true })
            alert("Started scraping")
            $.ajax({
                type: 'POST',
                url: "{% url 'search' %}",
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCSRFToken()
                },
                data: formData,
                success: res => {
                    console.log("success")
                    console.log(res)

                    $(this).disabled = false

                    var result = res.result
                    var mobileListElement = $("#mobileList");
                    $('#mobileList').html("")
                    $('#mobileList').append("<h3 class='text-secondary'>Results</h3>")
                    // Iterate over each mobile phone object and create HTML elements
                    result.forEach(function (mobile) {
                        $("<div>").append(`<h5 class='text-secondary'>${mobile.websiteName}</h5>`)
                        var cardElement = $("<div>").addClass("card p-5 col-12 col-md-6 col-lg-3");
                        var imageElement = $("<img>").attr("src", mobile.imageUrl).addClass("card-img-top img-fluid");
                        var cardBodyElement = $("<div>").addClass("card-body");
                        var titleElement = $("<h5>").addClass("card-title").text(mobile.name);
                        var priceElement = $("<p>").addClass("card-text").text("Price: ₹" + mobile.price);
                        var linkElement = $("<a>").attr("href", mobile.redirectLink).addClass("btn btn-primary").text("Buy Now");

                        // Append the elements to the main container
                        cardBodyElement.append(titleElement, priceElement, linkElement);
                        cardElement.append(imageElement, cardBodyElement);
                        mobileListElement.append(cardElement);
                    });
                    $('#searchSubmitBtn').attr({ 'disabled': false })
                    alert("Started completed")
                },
                error: err => {
                    $('#searchSubmitBtn').attr({ 'disabled': false })
                    alert("Error occured")
                    console.log("Error occured")
                    console.log(err)
                }
            })

        })



    </script>
</body>

</html>